# Basics #

API_ID = 8858279 # https://my.telegram.org

API_HASH = "ef28c3f458143cbcb4271a98a2e9d596" # https://my.telegram.org

BOT_TOKEN = "5970291834:AAEJAXjXCjWGGdFYPxwkT3GRGVsu8O1YE3o"

# Authorization # - List of id's, separated by space -

OWNER_ID = 5700625607

SUDO_USERS = "5700625607"

EVERYONE_CHATS = "-1001855239636"

# Log Channel #

LOG_CHANNEL = -1001855239636

# Database #

SESSION_NAME = "encoderbot"

MONGO_URI = "mongodb+srv://480p:encode@cluster0.7fgwrif.mongodb.net/?retryWrites=true&w=majority"

# Google Drive #

INDEX_URL = ""

DRIVE_DIR = ""

# Optional #

DOWNLOAD_DIR = "VideoEncoder/downloads/"

ENCODE_DIR = "VideoEncoder/encodes/"
